# CropImage

./: .gitignore  README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/textonphoto/addtext/editphoto/: App.java
app/src/main/java/com/textonphoto/addtext/editphoto/Bitmap/: BitmapLoader.java  BitmapProcessing.java  BitmapResizer.java  ConvolutionMatrix.java
app/src/main/java/com/textonphoto/addtext/editphoto/CanvasTextView/: ApplyTextInterface.java  CanvasTextView.java  CustomMatrix.java  CustomPaint.java  CustomRelativeLayout.java  FontCache.java  SingleTapInterface.java  TextDataItem.java  ViewSelectedListener.java  WriteTextFontAdapter.java
app/src/main/java/com/textonphoto/addtext/editphoto/Collagelist/: Collage.java  CollageEight.java  CollageFive.java  CollageFour.java  CollageLayout.java  CollageNine.java  CollageOne.java  CollageScrapBook.java  CollageSeven.java  CollageSix.java  CollageThree.java  CollageTwo.java  MaskPair.java
app/src/main/java/com/textonphoto/addtext/editphoto/Fragments/: EffectFragment.java  FullEffectFragment.java  WriteTextFragment.java
app/src/main/java/com/textonphoto/addtext/editphoto/Image/: ImageBlurNormal.java  ImageLoader.java  ImageUtility.java
app/src/main/java/com/textonphoto/addtext/editphoto/Sticker/: MyMatrix.java  (+10 more)
app/src/main/res/anim/: app_name_animation.xml  app_name_animation_back.xml  holder_bottom.xml  holder_bottom_back.xml  holder_top.xml  holder_top_back.xml  logo_animation.xml  logo_animation_back.xml  slide_in_left_galler_toggle.xml  slide_out_left_gallery_toggle.xml
app/src/main/res/color/: hover_item.xml
app/src/main/res/drawable/: bg_border_btn.xml  bg_border_btn_1a63e5.xml  bg_border_btn_b2c5ff.xml  bg_border_btn_d1dbff.xml  bg_border_btn_fefbff.xml  bg_border_icon_d1dbff.xml  bg_font.xml  bg_font_selected.xml  boder_item.xml  border_dialog_blue.xml  camera_pricon.xml  collage_footer_button.xml  collage_footer_button_context.xml  common_seek_bar_progress.xml  ic_11s.xml  ic_11sn.xml  ic_12s.xml  ic_12sn.xml  ic_169s.xml  ic_169sn.xml  ic_21s.xml  ic_21sn.xml  ic_23s.xml  ic_23sn.xml  ic_32s.xml  ic_32sn.xml  ic_34s.xml  ic_34sn.xml  ic_43s.xml  ic_43sn.xml  ic_45s.xml  ic_45sn.xml  ic_57s.xml  ic_57sn.xml  ic_916s.xml  ic_916sn.xml  ic_abouth.xml  ic_arrow_right.xml  ic_back.xml  ic_back_white.xml  (+76 more)
app/src/main/res/layout/: activity_create_collage.xml  activity_gallery.xml  activity_main.xml  activity_my_creation.xml  activity_photo_editer.xml  activity_save_share_image.xml  activity_select_album.xml  activity_share_image.xml  activity_stickercontain.xml  canvas_custom_layout.xml  dialog_delete.xml  dialog_delete_img.xml  dialog_quit_save.xml  dialog_save.xml  fragment_full_effect.xml  fragment_horizontal_effect.xml  fragment_sticker_gallery.xml  fragment_write_text.xml  item_album.xml  item_album_saved.xml  item_font.xml  item_grid.xml  item_grid_sticker.xml  item_image_select.xml  item_list_nav_sticker.xml  item_photo_list_forder.xml  item_view_color_recycler.xml  item_view_recycler.xml  row_grid.xml  viewitem.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_ap.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: provider_paths.xml
sticker/: build.gradle
sticker/src/main/: AndroidManifest.xml
sticker/src/main/java/com/pic/collage/lib/: AbstractFlipEvent.java  BitmapStickerIcon.java  Convert.java  DeleteIconEvent.java  DrawableSticker.java  DrawableTemplate.java  Emboss.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  ItemTopic.java  OnStickerViewListener.java  Rectangle.java  RectangleDrawable.java  Shadow.java  SmartInput.java  SmartInputAlert.java  Sticker.java  StickerIconEvent.java  StickerUtils.java  StickerView.java  TextSticker.java  TextStickerCard.java  TextTemplate.java  ZoomIconEvent.java
sticker/src/main/res/drawable-xxxhdpi/: bg_dialog_white.xml  bg_edittext.xml  bg_ring_52baf1.xml  custom_cursor.xml  ic_align_white.xml  ic_colorize_white.xml  ic_format_align_left.xml  ic_format_align_right.xml  ic_format_bold.xml  ic_format_italic.xml  ic_format_strikethrough_white.xml  ic_format_underlined_white.xml
sticker/src/main/res/layout/: alert_smartinput.xml
sticker/src/main/res/values/: colors.xml  strings.xml
ucrop/: build.gradle  gradle.properties
ucrop/src/androidTest/java/com/yalantis/ucrop/: ExampleInstrumentedTest.java
ucrop/src/main/: AndroidManifest.xml
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java
ucrop/src/main/java/com/yalantis/ucrop/callback/: BitmapLoadCallback.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/util/: BitmapLoadUtils.java  FileUtils.java  ImageHeaderParser.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
ucrop/src/main/res/: values-pt-br
ucrop/src/main/res/drawable/: bg_gradient.xml  ucrop_ic_reset.xml  ucrop_ic_rotate.xml  ucrop_ic_rotate_unselected.xml  ucrop_ic_scale.xml  ucrop_ic_scale_unselected.xml  ucrop_scale.xml  ucrop_wrapper_controls_shape.xml
ucrop/src/main/res/drawable-hdpi/: ucrop_rotate_90.xml
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_controls.xml  ucrop_fragment_photobox.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
ucrop/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ucrop/src/main/res/values-es/: strings.xml
ucrop/src/main/res/values-ja/: strings.xml
ucrop/src/test/java/com/yalantis/ucrop/: ExampleUnitTest.java
(+41 files in other folders)
