<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_dialog_white"
    android:gravity="center"
    android:paddingHorizontal="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:padding="10.0dip"
            android:text="Title"
            android:textColor="#1C1B1F"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40.0dip"
            android:background="@drawable/bg_ring_52baf1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btnAlignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_align_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/colorLayout"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@android:color/black"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btnTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_colorize_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fontsLayout"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center">

                <TextView
                    android:id="@+id/btnTextFont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|center_horizontal"
                    android:text="A"
                    android:textColor="@color/sub"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/boldTextLayout"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_format_bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/italicTextLayout"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnTextItalic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_format_italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/underlineTextLayout"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnTextUnderline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_format_underlined_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/strikeThruTextLayout"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnTextStrike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_format_strikethrough_white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/smartContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/smartInput"
                android:layout_width="match_parent"
                android:layout_height="250.0dip"
                android:background="@drawable/bg_edittext"
                android:cursorVisible="true"
                android:gravity="center|left|top"
                android:hint="@string/Start_typing_here"
                android:inputType="textMultiLine"
                android:padding="15.0dip"
                android:scrollHorizontally="false"
                android:textColor="#ff000000"
                android:textColorHint="#6E6D6D"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1.0dip"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnAction2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:enabled="false"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:padding="15.0dip"
                android:text="Action1"
                android:textColor="@color/sub"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btnAction1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dip"
                android:layout_weight="1.0"
                android:enabled="true"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:padding="15.0dip"
                android:text="Action2"
                android:textColor="@color/main"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>