plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32


    defaultConfig {
        applicationId "com.textonphoto.addtext.editphoto"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 106
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        def formattedDate = new Date().format('MMM.dd.yyyy')
        archivesBaseName = "textonphoto_v${versionName}(${versionCode})_${formattedDate}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    bundle {

        language {
            enableSplit = false


        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    //firebase
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
//    implementation 'com.google.firebase:firebase-crashlytics:18.1.0'
    implementation 'com.google.firebase:firebase-config:21.0.1'
//ads
    implementation 'com.github.quangchienictu:AmazicAdsLibrary:1.8.5'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //multidex
    implementation "androidx.multidex:multidex:2.0.1"

    //mediation iron source -  admob
    implementation 'com.ironsource.adapters:admobadapter:4.3.24'
    //mediation FAN
    implementation 'com.ironsource.adapters:facebookadapter:4.3.30'
    implementation 'com.facebook.android:audience-network-sdk:6.7.0'

    //mediation iron source -  inmobi
    implementation 'com.ironsource.adapters:inmobiadapter:4.3.13'
    implementation 'com.inmobi.monetization:inmobi-ads:9.2.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    api 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.commit451:NativeStackBlur:1.0.2'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    //sticker
    implementation project(':sticker')
    //edit image
    implementation project(':ucrop')
    implementation 'com.burhanrashid52:photoeditor:3.0.0'
    implementation 'me.grantland:autofittextview:0.2.+'







}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

//apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
