<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/boder_item"
    android:layout_width="match_parent"

    android:layout_height="105dp">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="12dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:gravity="center"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_album"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="2dp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:visibility="gone"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:indeterminateDrawable="@drawable/progress2"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    style="?android:attr/progressBarStyleLarge" />
            </RelativeLayout>

            <TextView
                android:id="@+id/count_choose"
                android:layout_alignParentBottom="true"
                android:background="@drawable/border_dialog_blue"
                android:textColor="@color/black"
                android:paddingVertical="2dp"
                android:visibility="gone"
                android:paddingHorizontal="8dp"
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="12dp"
        android:id="@+id/iv_camera"

        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@color/gntRed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>


</RelativeLayout>
