<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_margin="8dp"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/iv_image_select"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/ic_logo_ap" />

        <ImageView
            android:id="@+id/remove_item_image_select"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@color/gntRed" />
    </RelativeLayout>
</RelativeLayout>